map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  server_name  localhost;
  listen       80;

  location / {
	root   /usr/share/nginx/html;
	index  index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
	root   /usr/share/nginx/html;
  }
}

server {
  server_name  nc.localhost;
  listen        80;
  #listen        443 ssl;
  #listen        443 quic reuseport;
  #http2 on;
  #http3 on;
  #quic_retry on;
  #add_header Alt-Svc 'h3=":443"; ma=86400';

  #if ($scheme = "http") {
#	return 301 https://$host$request_uri;
  #}

  location / {
	proxy_pass http://nextcloud:11000$request_uri;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-Scheme $scheme;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;

	proxy_request_buffering off;
	proxy_read_timeout 86400s;
	client_max_body_size 0;

	# Websocket
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
  }

  #ssl_certificate /etc/letsencrypt/live/<your-nc-domain>/fullchain.pem;   # managed by certbot on host machine
  #ssl_certificate_key /etc/letsencrypt/live/<your-nc-domain>/privkey.pem; # managed by certbot on host machine

  #ssl_session_timeout 1d;
  #ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
  #ssl_session_tickets off;

  #ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  #ssl_prefer_server_ciphers on;
}

