#cloud-config
users:
  - name: opensuse
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${SSH_PUBLIC_KEY}

package_update: true
package_upgrade: true

write_files:
  - path: /var/log/cloud-init-debug.log
    permissions: '0644'
    content: |
      Debug log for cloud-init

  - path: /etc/sysctl.d/40-disable-ipv6.conf
    content: |
      net.ipv6.conf.all.disable_ipv6=1
      net.ipv6.conf.default.disable_ipv6=1
      net.ipv6.conf.lo.disable_ipv6=1

runcmd:
  - systemctl enable --now sshd
  - systemctl status sshd
  - sysctl -p /etc/sysctl.d/40-disable-ipv6.conf
  - echo "blacklist ipv6" > /etc/modprobe.d/disable-ipv6.conf
  - transactional-update run dracut -f
  - netstat -tulpn > /var/log/cloud-init-debug.log
  - ip addr >> /var/log/cloud-init-debug.log